# N5ChallengeBackEnd

./: N5Challenge.sln
N5.Api/: N5.Api.csproj  Program.cs
N5.Api/Controllers/: PermissionController.cs  PermissionTypeController.cs
N5.Api/Models/: PermissionRequest.cs
N5.Api/Properties/: launchSettings.json
N5.ApiTests/: N5.ApiTests.csproj
N5.ApiTests/Config/: N5ChallengeContextInMemory.cs
N5.ApiTests/Controllers/: PermissionControllerTests.cs
N5.Data/: EntryPoint.cs  N5.Data.csproj  N5ChallengeContext.cs
N5.Data/Commands/: InsertPermissionCommand.cs  InsertPermissionTypeCommand.cs  UpdatePermissionCommand.cs  UpdatePermissionTypeCommand.cs
N5.Data/Handler/: GetAllPermissionTypesHandler.cs  GetAllPermissionsHandler.cs  GetPermissionByIdHandler.cs  GetPermissionTypeByIdHandler.cs  InsertPermissionHandler.cs  InsertPermissionTypeHandler.cs  UpdatePermissionHandler.cs  UpdatePermissionTypeHandler.cs
N5.Data/Interfaces/: ICRUDData.cs  IPermissionTypeRepository.cs
N5.Data/Queries/: GetAllPermissionTypesQuery.cs  GetAllPermissionsQuery.cs  GetPermissionByIdQuery.cs  GetPermissionTypeByIdQuery.cs
N5.Data/Repositories/: PermissionRepository.cs  PermissionTypeRepository.cs
N5.Shared/: Permission.cs  PermissionType.cs
N5.Test/: N5.Test.csproj  PermissionControllerTest.cs
N5.UI/: WeatherForecast.cs
N5.UI/ClientApp/: package-lock.json  package.json
N5.UI/ClientApp/public/: index.html  manifest.json
N5.UI/ClientApp/src/: setupProxy.js
N5.UI/ClientApp/src/components/: NavMenu.js
N5.UI/Controllers/: WeatherForecastController.cs
N5.UI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
N5.UI/Properties/: launchSettings.json
